###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=1
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:root@db:5432/pizzouille?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

BASE_URL="https://test.pizzouille.localhost:8443"
